<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faqs_nav"
    app:startDestination="@id/tradingAccountFaqsFragment">

    <fragment
        android:id="@+id/tradingAccountFaqsFragment"
        android:name="com.example.bankalfalahumair.Fragments.FAQs.TradingAccountFaqsFragment"
        android:label="fragment_trading_account_faqs"
        tools:layout="@layout/fragment_trading_account_faqs" >
        <action
            android:id="@+id/action_tradingAccountFaqsFragment_to_accountMaintenanceFragment"
            app:destination="@id/accountMaintenanceFragment"
            app:popUpTo="@id/tradingAccountFaqsFragment" />
        <action
            android:id="@+id/action_tradingAccountFaqsFragment_to_depositAndWithdrawlsFragment"
            app:destination="@id/depositAndWithdrawlsFragment"
            app:popUpTo="@id/tradingAccountFaqsFragment" />
        <action
            android:id="@+id/action_tradingAccountFaqsFragment_to_commissionAndTaxesFaqsFragment"
            app:destination="@id/commissionAndTaxesFaqsFragment"
            app:popUpTo="@id/tradingAccountFaqsFragment" />
        <action
            android:id="@+id/action_tradingAccountFaqsFragment_to_custodyMattersFaqFragment"
            app:destination="@id/custodyMattersFaqFragment"
            app:popUpTo="@id/tradingAccountFaqsFragment" />
        <action
            android:id="@+id/action_tradingAccountFaqsFragment_to_tradingApplicationFragment"
            app:destination="@id/tradingApplicationFragment"
            app:popUpTo="@id/tradingAccountFaqsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountMaintenanceFragment"
        android:name="com.example.bankalfalahumair.Fragments.FAQs.AccountMaintenance.AccountMaintenanceFragment"
        android:label="fragment_account_maintenance"
        tools:layout="@layout/fragment_account_maintenance" >
        <action
            android:id="@+id/action_accountMaintenanceFragment_to_howtoUpdateAccountFragment"
            app:destination="@id/howtoUpdateAccountFragment"
            app:popUpTo="@id/accountMaintenanceFragment" />
        <action
            android:id="@+id/action_accountMaintenanceFragment_to_howtoCloseAccountFragment"
            app:destination="@id/howtoCloseAccountFragment"
            app:popUpTo="@id/accountMaintenanceFragment" />
        <action
            android:id="@+id/action_accountMaintenanceFragment_to_whatisTraderFacilityFragment"
            app:destination="@id/whatisTraderFacilityFragment"
            app:popUpTo="@id/accountMaintenanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/depositAndWithdrawlsFragment"
        android:name="com.example.bankalfalahumair.Fragments.FAQs.DepositWithdrawls.DepositAndWithdrawlsFragment"
        android:label="fragment_deposit_and_withdrawls"
        tools:layout="@layout/fragment_deposit_and_withdrawls" />
    <fragment
        android:id="@+id/commissionAndTaxesFaqsFragment"
        android:name="com.example.bankalfalahumair.Fragments.FAQs.CommissionAndTaxes.CommissionAndTaxesFaqsFragment"
        android:label="fragment_commission_and_taxes_faqs"
        tools:layout="@layout/fragment_commission_and_taxes_faqs" />
    <fragment
        android:id="@+id/custodyMattersFaqFragment"
        android:name="com.example.bankalfalahumair.Fragments.FAQs.CustodyMatters.CustodyMattersFaqFragment"
        android:label="fragment_custody_matters_faq"
        tools:layout="@layout/fragment_custody_matters_faq" />
    <fragment
        android:id="@+id/tradingApplicationFragment"
        android:name="com.example.bankalfalahumair.Fragments.FAQs.TradingApplication.TradingApplicationFragment"
        android:label="fragment_trading_application"
        tools:layout="@layout/fragment_trading_application" />
    <fragment
        android:id="@+id/howtoUpdateAccountFragment"
        android:name="com.example.bankalfalahumair.Fragments.FAQs.AccountMaintenance.HowtoUpdateAccountFragment"
        android:label="fragment_howto_update_account"
        tools:layout="@layout/fragment_howto_update_account" />
    <fragment
        android:id="@+id/howtoCloseAccountFragment"
        android:name="com.example.bankalfalahumair.Fragments.FAQs.AccountMaintenance.HowtoCloseAccountFragment"
        android:label="fragment_howto_close_account"
        tools:layout="@layout/fragment_howto_close_account" />
    <fragment
        android:id="@+id/whatisTraderFacilityFragment"
        android:name="com.example.bankalfalahumair.Fragments.FAQs.AccountMaintenance.WhatisTraderFacilityFragment"
        android:label="fragment_whatis_trader_facility"
        tools:layout="@layout/fragment_whatis_trader_facility" />
</navigation>