<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.StocksActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/plain_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/home"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/home" />

    <ImageView
        android:id="@+id/backBtnStocks"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_5sdp"

        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/stocksTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"

        android:layout_marginTop="@dimen/_12sdp"
        android:layout_toEndOf="@+id/backBtnStocks"
        android:text="Stocks"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/RLBottom"


>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"

   >




            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:id="@+id/LLStartTrading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- First CardView -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_16sdp"
                        app:cardElevation="@dimen/_8sdp">



                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/start_trading" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="Start Trading"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LLOpenAccountStocks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/white"

                        app:cardCornerRadius="@dimen/_16sdp"
                        app:cardElevation="@dimen/_8sdp">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/open_account" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="Open Account"
                        android:textColor="@color/black"
                       android:textSize="@dimen/_13sdp"  />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginTop="@dimen/_15sdp"

                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:id="@+id/LLValueAddedServices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_16sdp"
                        app:cardElevation="@dimen/_8sdp">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/value_added_services" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"

                        android:gravity="center"
                        android:text="Value Added \nServices"
                        android:textColor="@color/black"
                       android:textSize="@dimen/_13sdp"  />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LLCommissionsAndTaxes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/white"

                        app:cardCornerRadius="@dimen/_16sdp"
                        app:cardElevation="@dimen/_8sdp">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/commission___taxes" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="Commissions \n&amp; Taxes"
                        android:textColor="@color/black"
                       android:textSize="@dimen/_13sdp"  />
                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginTop="@dimen/_15sdp"

                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/LLFaqs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_16sdp"
                        app:cardElevation="@dimen/_8sdp">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/faqs" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"

                        android:text="FAQ's"
                        android:textColor="@color/black"
                       android:textSize="@dimen/_13sdp"  />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/white"

                        app:cardCornerRadius="@dimen/_16sdp"
                        app:cardElevation="@dimen/_8sdp">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/investor_education" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="Investor\n Education"
                        android:textColor="@color/black"
                       android:textSize="@dimen/_13sdp"  />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginTop="@dimen/_15sdp"

                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_16sdp"
                        app:cardElevation="@dimen/_8sdp">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/commission_calculator" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"

                        android:gravity="center"
                        android:text="Commission\nCalculator"
                        android:textColor="@color/black"
                       android:textSize="@dimen/_13sdp"  />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/LLPracticeTrading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:gravity="center"
                        app:cardBackgroundColor="@color/white"

                        app:cardCornerRadius="@dimen/_16sdp"
                        app:cardElevation="@dimen/_8sdp">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/practice_trading" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="Practice\nTrading"
                        android:textColor="@color/black"
                       android:textSize="@dimen/_13sdp"  />
                </LinearLayout>


            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
        </LinearLayout>





    </ScrollView>




<include
    android:id="@+id/RLBottom"
    layout="@layout/bottom_app_bar"
/>


</RelativeLayout>