<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FAQs.CommissionAndTaxes.CommissionAndTaxesFaqsFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/plain_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_13sdp"
        android:text="Commission &amp; Taxes"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />


    <RelativeLayout
        android:id="@+id/RLHowtoUpdateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/border_white_tv"
        android:elevation="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:text="Commission Slab"
            android:textColor="@color/white"

            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RLTaxOnTrading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLHowtoUpdateAccount"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/border_white_tv"
        android:elevation="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:text="Tax on Trading"
            android:textColor="@color/white"

            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RLCapitalGainsTax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLTaxOnTrading"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/border_white_tv"
        android:elevation="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:text="Capital Gains Tax"
            android:textColor="@color/white"

            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLTaxonDividendAndBonusShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLCapitalGainsTax"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/border_white_tv"
        android:elevation="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:text="Tax on Dividend And Bonus Share"
            android:textColor="@color/white"

            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>

</RelativeLayout>




