<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FAQs.CustodyMatters.CustodyMattersFaqFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/plain_app_bar"
        android:layout_width="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Custody Matters"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp" />


    <RelativeLayout
        android:id="@+id/RLCustodyCharges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/border_white_tv"
        android:elevation="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:text="What are Custody Charges"
            android:textColor="@color/white"

            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/RLAccountMaintenanceFee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLCustodyCharges"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/border_white_tv"
        android:elevation="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:text="What is Account Maintenance Fee"
            android:textColor="@color/white"

            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RLCorporateAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLAccountMaintenanceFee"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/border_white_tv"
        android:elevation="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:text="What is Corporate Action"
            android:textColor="@color/white"

            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RLDividendCashDividend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLCorporateAction"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/border_white_tv"
        android:elevation="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:text="Dividend / Cash Dividend"
            android:textColor="@color/white"

            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/RLBonusSharesStockDividend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLDividendCashDividend"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/border_white_tv"
        android:elevation="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:text="Bonus Shares / Stock Dividend"
            android:textColor="@color/white"

            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLRightShares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLBonusSharesStockDividend"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/border_white_tv"
        android:elevation="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:text="Bonus Shares / Stock Dividend"
            android:textColor="@color/white"

            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>

</RelativeLayout>

