<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ValueAddedServices.EfficientCallCenterFragment">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="Call Center"
        android:textColor="@color/red"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:lineSpacingMultiplier="1.3"
        android:text="Order Placement\nTrading Issues resolution\nFund In/Out assistance\nTechnical Assistance\nMarket Info and much more\n"
        android:textColor="@color/blue"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/RLBottom"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="Efficient and active call center for\n order placement and client service \nqueries"
        android:textSize="@dimen/_13sdp" />


    <include
        android:id="@+id/RLBottom"
        layout="@layout/bottom_app_bar" />

</RelativeLayout>