<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ValueAddedServices.InstantFundTransferFragment">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"
        android:text="24 / 7 Instant Funds Transfer"
        android:textColor="@color/red"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"

        android:text="Add Fund transfer procedure in view of recent IBFT facility acquired from \nBAFL"
        android:textColor="@color/neela"
        android:textSize="@dimen/_15sdp" />


    <include
        android:id="@+id/RLBottom"
        layout="@layout/bottom_app_bar"
        />



</RelativeLayout>