<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ValueAddedServices.FullAccesstoAccountFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/plain_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_13sdp"
        android:text="Value Added Services"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 / 7 Access to Trading Account"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="@string/afs_provides_continuous_access"
        android:layout_below="@+id/tv1"
        android:gravity="center"
        android:textColor="@color/neela"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_15sdp"/>


    <include
        android:id="@+id/RLBottom"
        layout="@layout/bottom_app_bar"
        />



</RelativeLayout>

