<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.OpenAccountStocks.OpenAccountStocksFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/plain_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/DigitalAccountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Digital Account Application"
        android:textColor="@color/original_red"
        android:textSize="@dimen/_22sdp" />

    <TextView
        android:id="@+id/linkvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/DigitalAccountTV"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="@string/link_to_video_tutorial"

        android:textColor="@color/blue"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/RLBottom"
        android:layout_marginTop="@dimen/_100sdp"
        android:background="@color/white"
       android:layout_below="@id/linkvideo"
        android:orientation="vertical"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/LLApplyNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/stocks"


                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:gravity="center"
                    android:text="Apply Now"
                    android:textColor="@color/original_red"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/LLOpenAccountStocks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/commodities" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:gravity="center"
                    android:text="How to Apply"
                    android:textColor="@color/original_red"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/stocks"


                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Verify OTP"
                    android:textColor="@color/original_red"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/commodities" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Resume"
                    android:textColor="@color/original_red"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/commodities" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Check Status"
                    android:textColor="@color/original_red"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RLBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@drawable/bottom_bar_red">


        <LinearLayout
            android:id="@+id/homeLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/power_off"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/contactusLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView

                android:id="@+id/imageView2"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>