<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ValueAddedServices.IvrServicesFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/plain_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_13sdp"
        android:text="Value Added Services"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="24 / 7 IVR Services"
        android:textColor="@color/original_red"
        android:textSize="@dimen/_20sdp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginHorizontal="@dimen/_20sdp"

        android:layout_marginTop="@dimen/_20sdp"
        android:text="Write few words on our IVR Facilitiy and its advantages"
        android:textColor="@color/blue"
        android:textSize="@dimen/_16sdp" />


    <include
        android:id="@+id/RLBottom"
        layout="@layout/bottom_app_bar"
        />

</RelativeLayout>