<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FAQs.CustodyMatters.BonusSharesCustodyMattersFragment">


    <include
        android:id="@+id/toolbar"
        layout="@layout/plain_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_13sdp"
        android:text="Custody Matters"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />


    <RelativeLayout
        android:id="@+id/RLDividendCashDividendCM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/border_white_tv"
        android:elevation="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:text="Bonus Shares - Stock Dividend"
            android:textColor="@color/white"

            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLDividendCashDividendCM"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:lineSpacingMultiplier="1.1"
        android:text="Bonus shares come from distributable equity but in the form of stock instead of cash. A stock dividend of 10%, for example, means that for every 10 shares owned, the shareholder receives an additional share. \n\nIf the company has 1,000,000 shares outstanding (common stock), the stock dividend would increase the company's outstanding shares to a total of 1,100,000. \n\nThe increase in shares outstanding, however, dilutes the earnings per share, so the stock price would decrease."
        android:textColor="@color/blue"
        android:textSize="@dimen/_14sdp" />


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv1"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:dividerColor="#FFC107" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:gravity="center"
        android:text="@string/rate_of_tax_reduction_5"
        android:textColor="@color/blue"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

</RelativeLayout>