<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CommissionsAndTaxes.TaxOnDividendFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/plain_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/arrow_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_13sdp"
        android:text="Commission &amp; Taxes"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <RelativeLayout
        android:id="@+id/RLTaxonDividend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/border_white_tv"
        android:elevation="@dimen/_10sdp"
        android:paddingVertical="@dimen/_12sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:text="Tax on Dividend &amp; Bonus Share"
            android:textColor="@color/white"

            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>



    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLTaxonDividend"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Rate of Tax Deduction"
        android:textColor="@color/blue"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />


    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">


        <TextView

            android:id="@+id/bullet1"
            style="@style/BulletTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="\u25BA;" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bullet1"
            android:gravity="start"
            android:text="@string/for_filter_of_income_tax"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout1"
        android:layout_centerHorizontal="true"
        android:text="12.50%"
        android:textColor="@color/red"

        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/tv1"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">


        <TextView

            android:id="@+id/bullet2"
            style="@style/BulletTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="\u25BA;" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bullet2"
            android:gravity="start"
            android:text="For non-filters of income tax returns"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativelayout2"
        android:layout_centerHorizontal="true"
        android:text="17.50%"
        android:textColor="@color/red"

        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview2"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp">


        <TextView
            android:id="@+id/b2"
            style="@style/BulletTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"

            android:layout_marginEnd="@dimen/_2sdp"
            android:text="\u25BA;" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/b2"
            android:text="@string/cdc_sub_account_maintenance_fee"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15sdp" />
    </RelativeLayout>






    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl2"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        app:dividerColor="#FFC107" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrar_companies"
        android:layout_below="@id/divider"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/red"
        android:textSize="@dimen/_14sdp"/>

</RelativeLayout>